## Interface: 90205
## Name: QuickReload TBC
## Title: |cff669DFFQuickReload|r |cff8fb901TBC|r
## Notes: Adds Quicker Reload Commands.|n|n|cff669DFFDeveloper|cffffffff:|r |nJosh "|CFF7b8489Kkthnx|r" Russell|n|n|cff009cdePayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/Kkthnx|r|n|n|cfff96854Patreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/Kkthnx|r
## Author: Josh "Kkthnx" Russell
## Version: 1.0.0
## X-Support: BC Classic
## X-Curse-Project-ID: 659043
## X-Wago-ID:

# -- Load Core Files
Core.lua